<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página</title>
    <style>
        body {
            background-color: #b4b2b2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 28px;
        }
        p {
            font-size: 18px;
            color: #34495e;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #781dad;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6b15cc;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #5113bb;
        }
    </style>
</head>
<body>
    <h1>Cristian Camilo Medina Rodriguez</h1>
    <p>Soy un estudiante apasionado a la programacion, en busca de nuevos caminos.</p>
    <a href="https://github.com/CristianMedina1308" target="_blank">Visita mi GitHub</a>
    <img src="taller.jpg" alt="Foto de perfil">
    <br>
    <button id="miBoton">Haz clic aquí</button>
    <script>
        document.getElementById("miBoton").addEventListener("click", function() {
            console.log("Hola Mundo, los saluda Cristian Medina, Gracias por llegar hasta aqui, ya puedes volver");
        });
    </script>
</body>
</html>